spring.datasource.url=jdbc:mysql://172.30.60.14:3306/mybatis?useSSL=false
spring.datasource.username=stest1
spring.datasource.password=P@ssw0rd1

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.stone.springboot.mapper=debug

#debug=true

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=172.30.60.64
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0